{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,                   
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "noEmitOnError": true,
  },
  "include": ["./src"]
}
